In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os
import gc
import sys
import time
import gc
import itertools
import tqdm
import time
import copy

from sklearn.preprocessing import LabelEncoder
import scipy.stats as ss

if os.name=='nt':
    try:
        mingw_path = 'C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin'
        os.environ['PATH'] = mingw_path + ';' + os.environ['PATH']
    except:
        pass
    
import xgboost as xgb
from sklearn.metrics import mean_squared_error 
from numba import jit

%matplotlib inline

In [2]:
# Load data
train = pd.read_csv('all/sales_train.csv.gz')
test = pd.read_csv('all/test.csv.gz')
shop = pd.read_csv('all/shops-translated.csv')
item = pd.read_csv('all/item_category.csv')

test.set_index('ID', inplace=True)
item.drop(['item_name_translated'], axis=1, inplace=True)
shop.drop(['Name'], axis=1, inplace=True)

le = LabelEncoder()
item['item_cat1'] = le.fit_transform(item['item_cat1'].astype(str))
item['item_cat2'] = le.fit_transform(item['item_cat2'].astype(str))
shop['City'] = le.fit_transform(shop['City'])
shop['Type'] = le.fit_transform(shop['Type'])

In [85]:
x = train.groupby(['date_block_num', 
                   'shop_id', 
                   'item_id']).agg({
    'item_price':[np.mean, np.median, np.std], 'item_cnt_day': np.sum})
# x.columns = ['price_mean_month', 'cnt_sum_month']

x.columns = ['price_mean_month', 
             'price_median_month', 
             'price_mean_std', 
             'cnt_sum_month']
x.reset_index(inplace=True)
x = pd.concat((x, test), sort=False, ignore_index=True)
x.reset_index(drop=True, inplace=True)

In [88]:
x.head()

,date_block_num,shop_id,item_id,price_mean_month,price_median_month,price_mean_std,cnt_sum_month
0,0,0,32,221.0,221.0,0.00000,6.0
1,0,0,33,347.0,347.0,0.00000,3.0
2,0,0,35,247.0,247.0,NaN,1.0
3,0,0,43,221.0,221.0,NaN,1.0
4,0,0,51,128.5,128.5,2.12132,2.0

In [91]:
lag = 1
cols = ['date_block_num', 'shop_id', 'item_id']
tmp = x.loc[:, ['date_block_num', 'shop_id', 'item_id', 'price_mean_month']]
tmp_cols = tmp.columns.tolist()
tmp_cols[-1] = 'price_mean_month'+'_lag_'+str(lag)
tmp.columns = tmp_cols
tmp['date_block_num'] += lag

x = pd.merge(x, tmp, on=cols, how='left')

In [100]:
def lag_features(df, lags, col):
    '''create lag features of col'''
    cols_idx = ['date_block_num', 'shop_id', 'item_id']
    cols_f = ['date_block_num', 'shop_id', 'item_id', col]
    tmp = df.loc[:, cols_f]
    for i in lags:
        shifted = tmp.copy()
        shifted_cols = shifted.columns.tolist()
        shifted_cols[-1] = col+'_lag_'+str(i)
        shifted.columns = shifted_cols
        shifted['date_block_num'] += i
        df = pd.merge(df, shifted, on=cols_idx, how='left')
    return df

In [101]:
x = lag_features(x, [2, 3, 4], 'cnt_sum_month')

In [109]:
x.head()

,date_block_num,shop_id,item_id,price_mean_month,price_median_month,price_mean_std,cnt_sum_month,price_mean_month_lag_1,cnt_sum_month_lag_2,cnt_sum_month_lag_3,cnt_sum_month_lag_4
0,0,0,32,221.0,221.0,0.00000,6.0,NaN,NaN,NaN,NaN
1,0,0,33,347.0,347.0,0.00000,3.0,NaN,NaN,NaN,NaN
2,0,0,35,247.0,247.0,NaN,1.0,NaN,NaN,NaN,NaN
3,0,0,43,221.0,221.0,NaN,1.0,NaN,NaN,NaN,NaN
4,0,0,51,128.5,128.5,2.12132,2.0,NaN,NaN,NaN,NaN